WPF MasterDetail/LoLBuilder/LoLBuilder/UCModifBuild.xaml

<UserControl x:Class="LoLBuilder.UCModifBuild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoLBuilder"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="20,8,20,8"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Viewbox">
                <Setter Property="Height" Value="50"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Viewbox>
            <Image Source="IMG/close_button_up.png"></Image>
        </Viewbox>
        <Label Content="Champion :" Grid.Column="1"/>
        <ComboBox Grid.Column="2" x:Name="Champ"></ComboBox>

        <Viewbox Grid.Row="1">
            <Image Source="IMG/close_button_up.png"></Image>
        </Viewbox>
        <Label Content="Objet 1:" Grid.Column="1" Grid.Row="1"/>
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="obj1"></ComboBox>

        <Viewbox Grid.Row="2">
            <Image Source="IMG/close_button_up.png"></Image>
        </Viewbox>
        <Label Content="Objet 2:" Grid.Column="1" Grid.Row="2"/>
        <ComboBox Grid.Row="2" Grid.Column="2" x:Name="obj2"></ComboBox>

        <Viewbox Grid.Row="3">
            <Image Source="IMG/close_button_up.png"></Image>
        </Viewbox>
        <Label Content="Objet 3:" Grid.Column="1" Grid.Row="3"/>
        <ComboBox Grid.Row="3" Grid.Column="2" x:Name="obj3"></ComboBox>

        <Viewbox Grid.Row="4">
            <Image Source="IMG/close_button_up.png"></Image>
        </Viewbox>
        <Label Content="Objet 4:" Grid.Column="1" Grid.Row="4"/>
        <ComboBox Grid.Row="4" Grid.Column="2" x:Name="obj4"></ComboBox>

        <Viewbox Grid.Row="5">
            <Image Source="IMG/close_button_up.png"></Image>
        </Viewbox>
        <Label Content="Objet 5:" Grid.Column="1" Grid.Row="5"/>
        <ComboBox Grid.Row="5" Grid.Column="2" x:Name="obj5"></ComboBox>

        <Viewbox Grid.Row="6">
            <Image Source="IMG/close_button_up.png"></Image>
        </Viewbox>
        <Label Content="Objet 6:" Grid.Column="1" Grid.Row="6"/>
        <ComboBox Grid.Row="6" Grid.Column="2" x:Name="obj6"></ComboBox>
    </Grid>
</UserControl>

